# demo-bookshop-service

./: .env  Dockerfile  README.md  build.gradle  compose.yaml  dev-local.env  docker-compose.yaml  settings.gradle
.github/workflows/: auto-submission.yml  docker-publish.yml  gradle-build.yml
monitoring/grafana/provisioning/dashboards/: Spring Boot App.json
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
src/main/java/com/demobookshop/demobookshopservice/: DemoBookshopServiceApplication.java
src/main/java/com/demobookshop/demobookshopservice/controller/: BookController.java  GlobalExceptionHandler.java
src/main/java/com/demobookshop/demobookshopservice/exception/: EntityNotFoundException.java
src/main/java/com/demobookshop/demobookshopservice/model/: ApiErrorResponse.java  Book.java
src/main/java/com/demobookshop/demobookshopservice/model/dto/: BookDto.java
src/main/java/com/demobookshop/demobookshopservice/repository/: BookRepository.java
src/main/java/com/demobookshop/demobookshopservice/service/: BookService.java
src/main/java/com/demobookshop/demobookshopservice/util/converter/: BookDtoConverter.java
src/main/java/com/demobookshop/demobookshopservice/util/dtoConverter/: BookDtoConverter.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: 00-initial-schema-create.yaml  01-1-dev-insert-book-table-data.yaml  01-initial-book-table-create.yaml  db.changelog-master.yaml
src/test/java/com/demobookshop/demobookshopservice/: DemoBookshopServiceApplicationTests.java  TestDemoBookshopServiceApplication.java
src/test/java/com/demobookshop/demobookshopservice/controller/: BookControllerTest.java
src/test/java/com/demobookshop/demobookshopservice/repository/: BookRepositoryTest.java
src/test/java/com/demobookshop/demobookshopservice/service/: BookServiceTest.java
src/test/resources/: application-test.properties  application.properties
